# Streaming

./: .gitignore  README.adoc
configs/: sink-connector-configs.json
docker/: docker-compose.yml
event-processor/: Dockerfile  build.sbt  flink-conf.yaml
event-processor/.bsp/: sbt.json
event-processor/src/main/scala/: EventProcessor.scala
kafka-event-producer/: Dockerfile  pom.xml
kafka-event-producer/src/main/java/com/checkout/: Event.java  EventProducer.java  Main.java
